# learning

./: .gitignore  README.md  pom.xml  savedObjects.txt
src/main/java/in/n2w/: ConsoleApplication.java  MouseDisco.java
src/main/java/in/n2w/dtos/: UserDetailsDto.java  UserDto.java
src/main/java/in/n2w/dtos/downstream/: CitiesResponse.java  DownstreamCity.java  DownstreamState.java  StatesResponse.java
src/main/java/in/n2w/entities/: Address.java  City.java  Contact.java  Country.java  State.java  User.java  UserDetails.java
src/main/java/in/n2w/entities/enums/: ContactType.java  Gender.java
src/main/java/in/n2w/repositories/: CityRepository.java  CountryRepository.java  StateRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/in/n2w/services/: LocationService.java  UserDetailsService.java  UserService.java
src/main/java/in/neuw/learning/: Codi1.java  Diway.java  PreceedingDaq.java  SO1Test2.java  SoluCodi.java  Test.java  UnderstandingPrimitives.java  Whiz.java  YearSpansAman.java  cert.java  coditop1.java
src/main/java/in/neuw/learning/JavaSeven/: IntLiterals.java
src/main/java/in/neuw/learning/array/: Runner.java
src/main/java/in/neuw/learning/collections/map/: SortByKeyExample2.java
src/main/java/in/neuw/learning/design/patterns/creational/factory/: Desktop.java  Laptop.java  Machine.java  MachineFactory.java  MachineTypes.java  OSTypes.java  Runner.java
src/main/java/in/neuw/learning/design/patterns/creational/singelton/: EagerInitializedSingleton.java  EagerInitializedSingletonMain.java  LazyInitializedSingleton.java  LazyInitializedSingletonMain.java  StaticBlockSingleton.java  StaticBlockSingletonMain.java
src/main/java/in/neuw/learning/innerclass/anonymous/: A.java  Main.java
src/main/java/in/neuw/learning/java8/: MethodReferenceExample.java
src/main/java/in/neuw/learning/java8/collectionchanges/: Person.java  Runner.java
src/main/java/in/neuw/learning/java8/interfaces/: A.java  B.java  C.java
src/main/java/in/neuw/learning/java8/interfaces/testfunctional/: ObjectInt.java
src/main/java/in/neuw/learning/java8/lambda/: FunctionalImplementations.java  FunctionalImplementationsRunner.java  Greeting.java  RunnerExampleOne.java
src/main/java/in/neuw/learning/main/: Runner.java
src/main/java/in/neuw/learning/multithreading/: OddEvenDemo.java
src/main/java/in/neuw/learning/polymorphism/overload/: TestClass.java
src/main/java/in/neuw/learning/polymorphism/override/: Child.java  Parent.java
src/main/java/in/neuw/learning/serialization/: MainDeSerClass.java  MainSerClass.java  SerClass.java
src/main/java/in/neuw/learning/staticblock/: TestMain.java
src/main/java/in/neuw/learning/stringclass/: Main.java
src/main/java/in/neuw/learning/threading/: MyThread.java  MyThreadRunner.java  RunnableThread.java  RunnableThreadRunner.java
src/main/java/in/nu/learn/patterns/creational/abstractfactory/: Brands.java  Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  ComputerTypes.java  Desktop.java  DesktopFactory.java  Laptop.java  LaptopFactory.java  OSTypes.java  Runner.java
src/main/java/in/nu/learn/patterns/creational/builder/: Brands.java  Computer.java  ComputerTypes.java  OSTypes.java  Runner.java
src/main/java/in/nu/learn/patterns/creational/factory/: Brands.java  Computer.java  ComputerFactory.java  ComputerTypes.java  Desktop.java  Laptop.java  OSTypes.java  Runner.java
src/main/java/in/nu/learn/patterns/creational/singleton/: EagerSingleton.java  LazySingleton.java  Runner.java  StaticSingleton.java
src/main/resources/: application.properties
