spring.application.name=learning

spring.banner.image.location=classpath:nw-v3t.jpg
spring.banner.image.invert=false
spring.banner.charset=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true